=======================[更新日期:2019-11-07-15]======================
【版本号】:1.4.10

【更新点】:
1. 增加/sdcard/ 和 /data/ 各级子目录的大小详情
2. 增加进程中的子线程具体详情

=======================[更新日期:2019-11-05-11]======================
【版本号】:1.4.9

【更新点】:
1. 调整内存泄露的斜率值为0.0008
2. 告警功能增加温度告警（大于80℃）和 协议事件告警（某个协议上报占了超过50%的份量）


=======================[更新日期:2019-10-17-11]======================
【版本号】:1.4.8

【更新点】:
1. 修复pv统计方式的bug


=======================[更新日期:2019-10-16-20]======================
【版本号】:1.4.7

【更新点】:
1. 将四个信息配置文件,改为pv统计方式


=======================[更新日期:2019-10-12-17]======================
【版本号】:1.4.6

【更新点】:
1. 增加对于应用层进程的线程数的监控, 每五分钟取一次


=======================[更新日期:2019-09-29-17]======================
【版本号】:1.4.5

【更新点】:
1. 修复高频率使用压测工具,造成sqlite的非并发性bug


=======================[更新日期:2019-09-29-16]======================
【版本号】:1.4.4

【更新点】:
1. 修改整机free ram报警策略, 如果是超过25%的测试时间 free Ram低于200M, 则报警

2. 斜率修改为0.001


=======================[更新日期:2019-09-27-11]======================
【版本号】:1.4.3

【更新点】:
1. 修复内存泄露告警 针对阶梯形图像的 误告警


=======================[更新日期:2019-09-26-11]======================
【版本号】:1.4.2

【更新点】:
1. 修复hi群点告警信息链接打开的非正确的设备

2. 优化内存告警的准确性:
      a.斜率归一化处理, 斜率标准定为0.0007
      b.修复多段分解的bug


=======================[更新日期:2019-09-25-19]======================
【版本号】:1.4.1

【更新点】:
1. 修复数据巡视告警获取check文件为空的bug


=======================[更新日期:2019-09-22-12]======================
【版本号】:1.4.0

【更新点】:

1. 引入告警巡视机制
   覆盖包括:
   a.整机cpu信息是否超过80%
   b.整机free Ram是否小于200M
   c.单进程的pid是否变化
   d.单进程的memory是否内存泄露(数据分析使用线性拟合,获得斜率,综合过往案例,定义内存泄露的斜率值)

2. config.json文件中,加入rdReceiver字段,可以为空

3. 通过邮件向duer-qa-show@baidu.com和填入的rd邮箱发邮件(邮件服务不稳定), 以及show测试组 hi群告警.
   a.hi群告警的策略是,如果告警发生在晚上23点到第2天8点之间,则存储起来,不打扰大家休息
   b.待测试结束时将把存储的信息发到hi群, 因此也会有可能在半夜收到压测告警


=======================[更新日期:2019-09-06-22]======================
【版本号】:1.3.10

【更新点】:

1. 修复handle函数处理子进程可能带来的crash

2. 将进程列表进行set处理,去除重复

3. 规定dest字段不能含有&字符


=======================[更新日期:2019-09-03-12]======================
【版本号】:1.3.9

【更新点】:

1. 将取温度的频率由20s, 降低为60s

2. 每个进程取内存信息的间隔定为10s, 意味着取进程cpu的频率也会降低,进一步降低设备负载.

3. 修复提取日志中, 因日志中字符问题导致的阻塞

4. 调整取进程的磁盘空间东表示, 如果相关目录下不存在,则用0表示

5. 将进程名和时间戳加入_,以示区分


=======================[更新日期:2019-08-23-12]======================
【版本号】:1.3.8

【更新点】:

1. 删除logDot数据中的result表中的time属性 unqiue约束


=======================[更新日期:2019-08-21-12]======================
【版本号】:1.3.7

【更新点】:

1.限定dest字段中不能有空格


=======================[更新日期:2019-08-14-10]======================
【版本号】:1.3.6

【更新点】:

1.将以cn.开头的进程名和小度在家vulture.app.home, 加入到内存统计和磁盘大小统计中



=======================[更新日期:2019-08-12-11]======================
【版本号】:1.3.5

【更新点】:

1.修复了会误删logParse.py模块的bug

2.将取内存的能力限定到应用层进程(即com.*的包名), 且设置其时间间隔为2秒


=======================[更新日期:2019-08-07-15]======================
【版本号】:1.3.4

【更新点】:

1.修复了统计磁盘占用数值的bug

2.加入了对于广播方式的内容的提取:query_broadcast_content.json


=======================[更新日期:2019-08-05-23]======================
【版本号】:1.3.3

【更新点】:

1.加入了监控应用层进程磁盘占用的功能


=======================[更新日期:2019-08-05-15]======================
【版本号】:1.3.2

【更新点】:

1.修改了语法, 兼容了python2与python3的使用


=======================[更新日期:2019-08-04-21]======================
【版本号】:1.3.1

【更新点】:

1.修复了信息提取的一些bug, 在异常情况下提高容错性


=======================[更新日期:2019-08-02-11]======================
【版本号】:1.3.0

【更新点】:

1.加入日志信息提取框架功能, 无需针对某种类型的日志单独开发,只需写入配置文件即可, 目前支持query内容, 语音错误码, ces打点


=======================[更新日期:2019-07-17-21]======================
【版本号】:1.2.18

【更新点】:

1.修复rom版本信息带有()而带来的cpu进程无法执行的问题


=======================[更新日期:2019-07-15-22]======================
【版本号】:1.2.17

【更新点】:

1.grep 补充 -a 参数, 避免将输入识别为二进制文件,导致过滤进程终止(错误:匹配到二进制文件 (标准输入))


=======================[更新日期:2019-07-09-18]======================
【版本号】:1.2.16

【更新点】:

1.配置文件可选, 执行时 可以Python runTest.py -c config_***.json 执行相应的配置文件, 默认为config.json文件, 如此可以方便大家每次更新后 仍然可以使用配置文件,而不会随着更新抹掉

2.增加垃圾回收的开关,gc 设置为y时进行gc 操作, 非y时不进行操作

3.增加smaps文件的开关, smaps文件是定位oom(out of memory)的辅助定位工具, 设置为y时进行抓取smaps 操作, 非y时不进行操作


=======================[更新日期:2019-06-24-21]======================
【版本号】:1.2.15

【更新点】:

1.根据rd曹玉树需求， 需要解决launcher进程fd溢出问题，新增此功能，2小时抓一次，生成×××deviceFd.txt文件，并上传展示平台


=======================[更新日期:2019-06-24-16]======================
【版本号】:1.2.14

【更新点】:

1.修复cpuandmemory中的统计单进程cpu占用率的bug，及如果该进程不存在则用null值代替 不影响后续进程计算。


=======================[更新日期:2019-06-03-19]======================
【版本号】:1.2.13

【更新点】:

1.兼容小度在家事件上报


=======================[更新日期:2019-06-03-18]======================
【版本号】:1.2.12

【更新点】:

1.抓取kernel log

2.减少日志记录中的野程序的产生

3.多个进程之间的dumpheap时间间隔拉长为60s,避免因为压测工具导致设备死机



=======================[更新日期:2019-05-19-22]======================
【版本号】:1.2.11

【更新点】:

1.对于total子线程进行容错性提高

2.对于eventCount.py模块，提高容错性

3.更改系统时间戳


=======================[更新日期:2019-05-17-14]======================
【版本号】:1.2.10

【更新点】:

1.对于total子线程进行容错性提高

2.对于tableInfo.txt文件，提高容错性

3.对于系统进程,如 android*** 不纳入gc操作


=======================[更新日期:2019-04-23-20]======================
【版本号】:1.2.9

【更新点】:

1.增加totalCpu/totalMeory开关

2.增加单进程中的dumpsys meninfo操作开关

3.config.json文件架构调整


=======================[更新日期:2019-04-23-13]======================
【版本号】:1.2.8

【更新点】:

1.优化cpu计算方法，提高精度，时间间隔10s取一次，两次计算的时间间隔为8s

2.增加tester字段，要符合规则才能测试

3.对于dest字段，也要符合要求才可以测试

4.调整config.json文件


=======================[更新日期:2019-04-20-18]======================
【版本号】:1.2.7

【更新点】:

1.config.json文件新增tester字段，并对dest字段做长度校验，若少于10字符，则中止测试

=======================[更新日期:2019-04-20-18]======================
【版本号】:1.2.6

【更新点】:

1.调整cpu算法的时间间隔，由原来10s，调整为1s.


=======================[更新日期:2019-04-19-18]======================
【版本号】:1.2.5

【更新点】:

1.增加dumpheap总开关-d，若在执行脚本的命令后加上 -d n 则config.json文件中的分开关无效, 具体用法python runTest.py -h

2.增加执行时间参数-t，可以在命令行设置本次测试时间，, 具体用法python runTest.py -h

3.增加totalCpuInfo.txt功能，可以显示在web中，整机cpu前5的进程


=======================[更新日期:2019-04-18-16]======================
【版本号】:1.2.4

【更新点】:

1.增加dumpheap总开关，若在执行脚本的命令后加上 -d n 则config.json文件中的分开关无效


=======================[更新日期:2019-04-17-17]======================
【版本号】:1.2.3

【更新点】:

1.给dcsEvent文件，hprof文件加入测试意图的描述

2.totalcpu文件中的内容获取，方式改变，由top方式，改为dumpsys cpuinfo方式，该方式看cpu信息要比top更容易看写


=======================[更新日期:2019-04-15-20]======================
【版本号】:1.2.2

【更新点】:

1.通过rsync功能，可以在命令执行sh update.sh 与rsync 服务端进行同步， 保证获得最新代码， 而无需再去wiki中下载代码，解压，提高升级工具效率

2.架构微调整，增加Appendix文件夹，其子文件夹作用保存rsync的密码文件

3.增加Readme.txt功能描述


=======================[更新日期:2019-04-15-13]======================
【版本号】:1.2.1

【更新点】:

1.引入dumpheap开关，设置在config.json文件中的dumpheap字段，如果该字段值为"y", 则抓取hprof文件，否则 不抓，设备之间该开关独立，不影响对方

2.引入清除超过10天的日志，hprof文件，bugreport, smpas等大文件的功能


=======================[更新日期:2019-04-12-16]======================
【版本号】:1.2.0

【更新点】:

1.通过挖掘log日志，进行dcs事件上报统计
  引入sqlite3数据库的使用。

2.将testPlan改为History，功能记录测试历史

3.压测平台工具架构升级
